{
  "short_name": "OnePatient",
  "name": "OnePatient",
  "app_name": "OnePatient",
  "id": ".",
  "start_url": ".",
  "scope": ".",

  "display": "standalone",
  "theme_color": "#f3f1f7",
  "background_color": "#f3f1f7",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
